<html>
<head>
<title>mi pagina personal</title>
</head>
<link rel="stylesheet" href="Hard.css">
<style>
.p1 {
  font-family: "Times New Roman";
}
.p2 {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<style>
p {
  text-align: justify;
}
</style>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<body>
<center> <h1>Evandher Abad</h1> </center>
<br>
 
<h2 class="p1" style="background-color:DodgerBlue;">Biografia</h2>
<center><img src="avatarevandher.png" width="200" height="150" alt="Evandher Abad" align="center"></center> 
<br>
<p class="p2">Naci el 24 de abril del 2003,me gradue en bachiller en ciencias con enfazis en informatica del Colegio Adventista de La Chorrera y soy una persona amable, paciente, cooperativa y graciosa.</p>
<hr>
<h3 style="background-color:DodgerBlue;">Favoritos</h3>
<h3 class="p1" style="color:DodgerBlue;">Platos</h3>
<ul>
<li>Hamburguesa</li>
<li>Lassagna</li>
<li>Sopa de pollo</li>
</ul>
<br>
<h3 style="color:DodgerBlue;">pasatiempos</h3>
<ol>
<li>Hcer Jiu jitsu</li>
<li>Jugar videojuegos</li>
<li>Ver anime</li>
</ol>
<h3 style="color:DodgerBlue;">Canciones</h3>
<center><table border="1">
<tr>
<th style="background-color:DodgerBlue;">Genero</th>
<th style="background-color:DodgerBlue;">Nombre</th>
<th style="background-color:DodgerBlue;">Autor</th>
<th style="background-color:DodgerBlue;">Audio</th>
</tr>
<tr>
<td>Urbano/cfunk</td>
<td>Como nadie</td>
<td>Tomazacre</td>
<td><audio controls><source src="Como nadie.mp3" type="audio/mpeg"></audio></td>
</tr>
<tr>
<td>Pop</td>
<td>Levitating</td>
<td>Dua Lipa</td>
<td><audio controls><source src="levitating.mp3" type="audio/mpeg"></audio></td>
</tr>
<tr>
<td>Pop</td>
<td>Peaches</td>
<td>Justin Bieber</td>
<td><audio controls><source src="Peaches.mp3" type="audio/mpeg"></audio></td>
</tr>
</table></center>

<h3 style="color:DodgerBlue;">Libro</h3> 
<center><img src="Percy.jpg" width="500" height="500"></center>
<br>
<center><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiP2OON_I3xAhXLSzABHSQNATEQFjAAegQIAxAD&url=http%3A%2F%2Fdescargar.lelibros.online%2FRick%2520Riordan%2FEl%2520ladron%2520del%2520rayo%2520(280)%2FEl%2520ladron%2520del%2520rayo%2520-%2520Rick%2520Riordan.pdf&usg=AOvVaw07LdtFGWuPDK4r1eFPlhlOo">Percy Jackson y erl ladron del Rayo</a></center>
<h3 style="color:DodgerBlue;">Pelicula</h3>
<br>
<center><img src="Your-Name.jpg" width="500" height="500"></center>
<br>
<center><video width="320" height="240" controls>
  <source src="Your Name.mp4" type="video/mp4"></center>
<h3>Para mayor informacion</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Nombre</label>
    <input type="text" id="fname" name="firstname" placeholder="Tu nombre..">

    <label for="lname">Apellido</label>
    <input type="text" id="lname" name="lastname" placeholder="Tu apellido..">

    <label for="lname">Correo</label>
    <input type="text" id="lname" name="lastname" placeholder="Tu correo..">
    
    <label for="lname">Asunto</label>
    <input type="text" id="lname" name="lastname" placeholder="Tu asunto..">
  
    <input type="Submit" value="Enviar">
  </form>
</div>
</body>
</html>
